{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-hub",
  "main": "src/index.js",
  "compatibility_date": "2025-04-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-hub",
      "database_id": "4065d765-ba4b-4a15-af80-8e0e53d47713",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_NAME": "personal-hub"
  },
  "assets": {
    "directory": "./web",
    "binding": "ASSETS"
  }
}
